<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Praticien</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="data-json.js"></script>
</head>
<body>
	<div class="container">
		<br />
		<!-- 		barre de navigation globale -->
		<div>
			<nav
				class="navbar navbar-title navbar-light bg-light navbar-expand-md fixed-top">
				<!-- Brand/logo -->
				<a class="navbar-brand" href="Index.html"> <img
					src="Images/icon-mon-rdv.png" width="30" height="30"
					class="d-inline-block align-top" alt=""> Mon-rdv
				</a>

				<!-- Links -->
				<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" href="AdministrateurProfil.html"><b>Espace Administrateur</b></a></li>
				<li class="nav-item"><a class="nav-link" href="PraticienProfil.html"><b>Espace Praticien</b></a></li>
				<li class="nav-item"><a class="nav-link" href="PatientRdvVenir.html"><b>Espace Patient</b></a></li>
					<li class="nav-item"><a class="nav-link" href="Login.html"><b>Connexion</b></a></li>
				</ul>
			</nav>
		</div>
		<div class="mt-5">
			<ul class="nav nav-tabs">
				<li class="nav-item"><a class="nav-link"
					href="PraticienProfil.html">Mon profil</a></li>
				<li class="nav-item"><a class="nav-link"
					href="PraticienCalendrier.html">Mon calendrier</a></li>
				<li class="nav-item"><a class="nav-link active">Mes
						Patients</a></li>
			</ul>
		</div>
		<div>
			<br />
			<table class="table table-striped table-hover">
				<thead class="thead-dark">
					<tr>
						<th scope="col">Nom</th>
						<th scope="col">Prénom</th>
						<th scope="col">Age</th>
						<th scope="col">Mail</th>
						<th scope="col">Tel</th>
						<th scope="col">Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>DEDEREN</td>
						<td>Loïc</td>
						<td>25</td>
						<td></td>
						<td></td>
						<td><div class="btn-group btn-group-sm" role="group"
								aria-label="Basic example">
								<button type="button" class="btn btn-primary btn-sm">
									<i class="fas fa-calendar-plus fa-sm"></i>
								</button>
							</div></td>
					</tr>
					<tr>
						<td>DUBOURG</td>
						<td>Jason</td>
						<td>30</td>
						<td></td>
						<td></td>
						<td><div class="btn-group btn-group-sm" role="group"
								aria-label="Basic example">
								<button type="button" class="btn btn-primary btn-sm">
									<i class="fas fa-calendar-plus fa-sm"></i>
								</button>
							</div></td>
					</tr>
					<tr>
						<td>SARPOULET</td>
						<td>Jordi</td>
						<td>27</td>
						<td></td>
						<td></td>
						<td><div class="btn-group btn-group-sm" role="group"
								aria-label="Basic example">
								<button type="button" class="btn btn-primary btn-sm">
									<i class="fas fa-calendar-plus fa-sm"></i>
								</button>
							</div></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>